FROM cockroachdb/cockroach AS crdb

FROM python:3.12-slim

RUN apt-get update && \
    apt-get install -y ca-certificates && \
    rm -rf /var/lib/apt/lists/*

RUN mkdir -p /cockroach /licenses /usr/local/lib/cockroach

COPY --from=crdb /cockroach/* /cockroach/
COPY --from=crdb /licenses/* /licenses/
COPY --from=crdb /usr/local/lib/cockroach/* /usr/local/lib/cockroach/

RUN pip install \
    "dbworkload[postgresql]" \
    psycopg-binary \
    psycopg \
    requests \
    yfinance


RUN mkdir -p /app
RUN mkdir -p /app/logs
COPY EmbeddedApp.py /app/
COPY datagen/ /app/datagen/

COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# WORKDIR /cockroach/
ENV COCKROACH_CHANNEL=official-docker
EXPOSE 26257 8080

ENTRYPOINT ["/entrypoint.sh"]
